?PR?LCD0 SEGMENT CODE; //  ??????????
PUBLIC LCD0;     //????
RSEG ?PR?LCD0; 

LCD0:
MOV R6,P1
RS BIT P2.6;
RW BIT P3.6;
EN BIT P2.7;
CLR RS
CLR RW
CLR EN
MOV P0,#38H
LCALL DELAY1000
SETB EN
CLR EN

CLEAR:
CLR RS
CLR RW
CLR EN
MOV P0,#01H
LCALL DELAY1000
SETB EN
CLR EN

INIT:
CLR RS
CLR RW
CLR EN
MOV P0,#06H
LCALL DELAY1000
SETB EN
CLR EN

CLR RS
CLR RW
CLR EN
MOV P0,#0CH
LCALL DELAY1000
SETB EN
CLR EN

CLR RS
CLR RW
CLR EN
MOV P0,#80H
LCALL DELAY1000
SETB EN
CLR EN

MOV A,R6
CJNE A,#0F8H,DT2
MOV R3,#0FH
MOV R1,#00H
LOOP1:
SETB RS
CLR RW
CLR EN
MOV A,R1
MOV DPTR,#TABLE1
MOVC A,@A+DPTR
MOV P0,A
LCALL DELAY1000
SETB EN
CLR EN
INC R1
DJNZ R3,LOOP1
RET

DT2:
MOV A,R6
CJNE A,#0FEH,DT3
MOV R3,#07H
MOV R1,#00H
LOOP3:
SETB RS
CLR RW
CLR EN
MOV A,R1
MOV DPTR,#TABLE2
MOVC A,@A+DPTR
MOV P0,A
LCALL DELAY1000
SETB EN
CLR EN
INC R1
DJNZ R3,LOOP3
RET

DT3:
MOV A,R6
CJNE A,#0FDH,DT4
MOV R3,#07H
MOV R1,#00H
LOOP4:
SETB RS
CLR RW
CLR EN
MOV A,R1
MOV DPTR,#TABLE3
MOVC A,@A+DPTR
MOV P0,A
LCALL DELAY1000
SETB EN
CLR EN
INC R1
DJNZ R3,LOOP4
RET

DT4:
MOV R3,#08H
MOV R1,#00H
LOOP5:
SETB RS
CLR RW
CLR EN
MOV A,R1
MOV DPTR,#TABLE4
MOVC A,@A+DPTR
MOV P0,A
LCALL DELAY1000
SETB EN
CLR EN
INC R1
DJNZ R3,LOOP5
RET

TABLE1:
DB 43H,48H,4FH,4FH,53H,45H,20H,46H,55H,4EH,43H,54H,49H,4FH,4EH
TABLE2:
DB 31H,3AH,4DH,55H,53H,49H,43H
TABLE3:
DB 32H,3AH,50H,49H,41H,4EH,4FH
TABLE4:
DB 33H,3AH,52H,45H,43H,4FH,52H,44H
	
DELAY1000: 
    MOV R7,#229
DELAY1000_A:
    NOP
    NOP
    DJNZ   R7,DELAY1000_A
RET
	
END