BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2021  07:57:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1.obj TO .\Objects\exam PRINT (.\Lis
>> tings\exam.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1.obj (LCD1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\exam (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     002EH     UNIT         ?DT?MAIN
            DATA    003EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     025CH     UNIT         ?PR?MUSIC?MAIN
            CODE    026AH     022DH     UNIT         ?PR?RECORD?MAIN
            CODE    0497H     01F8H     UNIT         ?CO?MAIN
            CODE    068FH     00FAH     UNIT         ?PR?LCD0
            CODE    0789H     00C1H     UNIT         ?PR?PIANO?MAIN
            CODE    084AH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    08A0H     004DH     UNIT         ?PR?_DELAY?MAIN
            CODE    08EDH     0037H     UNIT         ?PR?TIM0?MAIN
            CODE    0924H     0012H     UNIT         ?C?LIB_CODE
            CODE    0936H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exam (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD0
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?MUSIC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 2


  +--> ?PR?PIANO?MAIN
  +--> ?PR?RECORD?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?CO?MAIN

?PR?MUSIC?MAIN                 003EH    0003H
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?PIANO?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?RECORD?MAIN                003EH    0002H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIM0?MAIN                  -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\exam (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0936H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0939H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0936H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0936H         LINE#         133
  C:0938H         LINE#         134
  C:0939H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 3


  C:093AH         LINE#         136
  C:093CH         LINE#         185
  C:093FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E7H         PUBLIC        song3_time
  B:00B0H.5       PUBLIC        key4
  C:0655H         PUBLIC        song4_time
  D:0010H         PUBLIC        song5_time
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:026AH         PUBLIC        record
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  C:04B7H         PUBLIC        song1_tune
  C:052BH         PUBLIC        song2_tune
  C:05B3H         PUBLIC        song3_tune
  C:061BH         PUBLIC        song4_tune
  D:0026H         PUBLIC        song5_tune
  D:00A8H         PUBLIC        IE
  C:08CDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0789H         PUBLIC        piano
  C:08EDH         PUBLIC        TIM0
  C:000EH         PUBLIC        music
  B:00A0H.4       PUBLIC        buzzer
  C:084AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0497H         PUBLIC        tune
  D:003CH         PUBLIC        C
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  C:04F1H         PUBLIC        song1_time
  B:00B0H.3       PUBLIC        key2
  C:056FH         PUBLIC        song2_time
  B:00B0H.4       PUBLIC        key3
  -------         PROC          MAIN
  C:084AH         LINE#         14
  C:084AH         LINE#         15
  C:084AH         LINE#         16
  C:084AH         LINE#         17
  C:084CH         LINE#         18
  C:084EH         LINE#         19
  C:0850H         LINE#         20
  C:0853H         LINE#         21
  C:085CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 4


  C:085CH         LINE#         23
  C:085FH         LINE#         24
  C:085FH         LINE#         25
  C:0861H         LINE#         26
  C:0863H         LINE#         27
  C:0865H         LINE#         28
  C:0868H         LINE#         29
  C:086FH         LINE#         30
  C:0872H         LINE#         31
  C:0872H         LINE#         33
  C:0875H         LINE#         34
  C:0875H         LINE#         35
  C:0877H         LINE#         36
  C:0879H         LINE#         37
  C:087BH         LINE#         38
  C:087EH         LINE#         39
  C:0885H         LINE#         40
  C:0888H         LINE#         41
  C:0888H         LINE#         43
  C:088BH         LINE#         44
  C:088BH         LINE#         45
  C:088DH         LINE#         46
  C:088FH         LINE#         47
  C:0891H         LINE#         48
  C:0894H         LINE#         49
  C:089BH         LINE#         50
  C:089EH         LINE#         51
  C:089EH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          MUSIC
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        s
  -------         ENDDO         
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         60
  C:0011H         LINE#         61
  C:0013H         LINE#         62
  C:0015H         LINE#         63
  C:0015H         LINE#         64
  C:001BH         LINE#         65
  C:001BH         LINE#         66
  C:001EH         LINE#         67
  C:001EH         LINE#         68
  C:002EH         LINE#         69
  C:0040H         LINE#         70
  C:0040H         LINE#         72
  C:0040H         LINE#         73
  C:0044H         LINE#         74
  C:004EH         LINE#         75
  C:0053H         LINE#         77
  C:0053H         LINE#         78
  C:0070H         LINE#         79
  C:0074H         LINE#         80
  C:0076H         LINE#         81
  C:0095H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 5


  C:0098H         LINE#         83
  C:009AH         LINE#         84
  C:009AH         LINE#         85
  C:009AH         LINE#         86
  C:009EH         LINE#         87
  C:009EH         LINE#         88
  C:009EH         LINE#         89
  C:00A4H         LINE#         90
  C:00A4H         LINE#         91
  C:00A7H         LINE#         92
  C:00A7H         LINE#         93
  C:00BFH         LINE#         94
  C:00D9H         LINE#         95
  C:00D9H         LINE#         97
  C:00D9H         LINE#         98
  C:00DDH         LINE#         99
  C:00E7H         LINE#         100
  C:00ECH         LINE#         102
  C:00ECH         LINE#         103
  C:0109H         LINE#         104
  C:010DH         LINE#         105
  C:010FH         LINE#         106
  C:012EH         LINE#         107
  C:0131H         LINE#         108
  C:0133H         LINE#         109
  C:0133H         LINE#         110
  C:0133H         LINE#         111
  C:0138H         LINE#         112
  C:0138H         LINE#         113
  C:0138H         LINE#         114
  C:013EH         LINE#         115
  C:013EH         LINE#         116
  C:0141H         LINE#         117
  C:0141H         LINE#         118
  C:0159H         LINE#         119
  C:0173H         LINE#         120
  C:0173H         LINE#         122
  C:0173H         LINE#         123
  C:0177H         LINE#         124
  C:0181H         LINE#         125
  C:0186H         LINE#         127
  C:0186H         LINE#         128
  C:01A3H         LINE#         129
  C:01A7H         LINE#         130
  C:01A9H         LINE#         131
  C:01C8H         LINE#         132
  C:01CBH         LINE#         133
  C:01CDH         LINE#         134
  C:01CDH         LINE#         135
  C:01CDH         LINE#         136
  C:01D2H         LINE#         137
  C:01D2H         LINE#         138
  C:01D2H         LINE#         139
  C:01D8H         LINE#         140
  C:01D8H         LINE#         141
  C:01DBH         LINE#         142
  C:01DBH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 6


  C:01F3H         LINE#         144
  C:020AH         LINE#         145
  C:020AH         LINE#         147
  C:020AH         LINE#         148
  C:020EH         LINE#         149
  C:0218H         LINE#         150
  C:021DH         LINE#         152
  C:021DH         LINE#         153
  C:023AH         LINE#         154
  C:023EH         LINE#         155
  C:0240H         LINE#         156
  C:025FH         LINE#         157
  C:0262H         LINE#         158
  C:0264H         LINE#         159
  C:0264H         LINE#         160
  C:0264H         LINE#         161
  C:0269H         LINE#         162
  C:0269H         LINE#         163
  C:0269H         LINE#         164
  C:0269H         LINE#         166
  -------         ENDPROC       MUSIC
  -------         PROC          PIANO
  C:0789H         LINE#         168
  C:0789H         LINE#         169
  C:0789H         LINE#         170
  C:078CH         LINE#         171
  C:078EH         LINE#         172
  C:0790H         LINE#         173
  C:0790H         LINE#         174
  C:0790H         LINE#         175
  C:0793H         LINE#         176
  C:0793H         LINE#         177
  C:079AH         LINE#         178
  C:07A3H         LINE#         179
  C:07A9H         LINE#         180
  C:07A9H         LINE#         181
  C:07A9H         LINE#         182
  C:07A9H         LINE#         183
  C:07ACH         LINE#         184
  C:07AEH         LINE#         185
  C:07B7H         LINE#         186
  C:07BDH         LINE#         187
  C:07BDH         LINE#         188
  C:07BDH         LINE#         189
  C:07BDH         LINE#         190
  C:07C0H         LINE#         191
  C:07C2H         LINE#         192
  C:07CBH         LINE#         193
  C:07CBH         LINE#         194
  C:07CBH         LINE#         195
  C:07CBH         LINE#         196
  C:07CBH         LINE#         197
  C:07CEH         LINE#         198
  C:07D0H         LINE#         199
  C:07D9H         LINE#         200
  C:07DFH         LINE#         201
  C:07DFH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 7


  C:07DFH         LINE#         203
  C:07DFH         LINE#         204
  C:07E2H         LINE#         205
  C:07E4H         LINE#         206
  C:07E4H         LINE#         208
  C:07E7H         LINE#         209
  C:07E7H         LINE#         210
  C:07EEH         LINE#         211
  C:07F1H         LINE#         212
  C:07F7H         LINE#         213
  C:07F7H         LINE#         214
  C:07F7H         LINE#         215
  C:07F7H         LINE#         216
  C:07F7H         LINE#         217
  C:07F9H         LINE#         218
  C:07F9H         LINE#         219
  C:07FFH         LINE#         220
  C:07FFH         LINE#         221
  C:07FFH         LINE#         222
  C:07FFH         LINE#         223
  C:0802H         LINE#         224
  C:0804H         LINE#         225
  C:0804H         LINE#         226
  C:0804H         LINE#         228
  C:0807H         LINE#         229
  C:0807H         LINE#         230
  C:080EH         LINE#         231
  C:0811H         LINE#         232
  C:0817H         LINE#         233
  C:0817H         LINE#         234
  C:0817H         LINE#         235
  C:0817H         LINE#         236
  C:0817H         LINE#         237
  C:0819H         LINE#         238
  C:0819H         LINE#         239
  C:081FH         LINE#         240
  C:081FH         LINE#         241
  C:081FH         LINE#         242
  C:081FH         LINE#         243
  C:0822H         LINE#         244
  C:0824H         LINE#         245
  C:0824H         LINE#         246
  C:0824H         LINE#         248
  C:082AH         LINE#         249
  C:082AH         LINE#         250
  C:0831H         LINE#         251
  C:0834H         LINE#         252
  C:0834H         LINE#         253
  C:0834H         LINE#         254
  C:0834H         LINE#         255
  C:0834H         LINE#         256
  C:0837H         LINE#         257
  C:083CH         LINE#         258
  C:083CH         LINE#         259
  C:0842H         LINE#         260
  C:0842H         LINE#         261
  C:0842H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 8


  C:0842H         LINE#         263
  C:0845H         LINE#         264
  C:0847H         LINE#         265
  C:0847H         LINE#         266
  C:0847H         LINE#         267
  -------         ENDPROC       PIANO
  -------         PROC          RECORD
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:026AH         LINE#         272
  C:026AH         LINE#         273
  C:026AH         LINE#         274
  C:026FH         LINE#         275
  C:0272H         LINE#         276
  C:0274H         LINE#         277
  C:0276H         LINE#         278
  C:0286H         LINE#         279
  C:0286H         LINE#         280
  C:028CH         LINE#         281
  C:028CH         LINE#         282
  C:0293H         LINE#         283
  C:029CH         LINE#         284
  C:02A2H         LINE#         285
  C:02A2H         LINE#         286
  C:02A2H         LINE#         287
  C:02A2H         LINE#         288
  C:02A5H         LINE#         289
  C:02A7H         LINE#         290
  C:02B4H         LINE#         291
  C:02BFH         LINE#         292
  C:02C7H         LINE#         293
  C:02D0H         LINE#         294
  C:02D6H         LINE#         295
  C:02D6H         LINE#         296
  C:02D6H         LINE#         297
  C:02D6H         LINE#         298
  C:02D9H         LINE#         299
  C:02DBH         LINE#         300
  C:02E8H         LINE#         301
  C:02F3H         LINE#         302
  C:02FBH         LINE#         303
  C:0304H         LINE#         304
  C:0304H         LINE#         305
  C:0304H         LINE#         306
  C:0304H         LINE#         307
  C:0304H         LINE#         308
  C:0307H         LINE#         309
  C:0309H         LINE#         310
  C:0316H         LINE#         311
  C:0321H         LINE#         312
  C:0329H         LINE#         313
  C:0332H         LINE#         314
  C:0338H         LINE#         315
  C:0338H         LINE#         316
  C:0338H         LINE#         317
  C:0338H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 9


  C:033BH         LINE#         319
  C:033DH         LINE#         320
  C:034AH         LINE#         321
  C:0355H         LINE#         322
  C:035DH         LINE#         323
  C:035DH         LINE#         325
  C:0360H         LINE#         326
  C:0360H         LINE#         327
  C:0367H         LINE#         328
  C:036AH         LINE#         329
  C:0370H         LINE#         330
  C:0370H         LINE#         331
  C:0370H         LINE#         332
  C:0370H         LINE#         333
  C:0373H         LINE#         334
  C:0375H         LINE#         335
  C:0382H         LINE#         336
  C:038DH         LINE#         337
  C:0397H         LINE#         338
  C:0397H         LINE#         339
  C:039DH         LINE#         340
  C:039DH         LINE#         341
  C:039DH         LINE#         342
  C:039DH         LINE#         343
  C:03A0H         LINE#         344
  C:03A2H         LINE#         345
  C:03AFH         LINE#         346
  C:03BAH         LINE#         347
  C:03C2H         LINE#         348
  C:03C2H         LINE#         349
  C:03C2H         LINE#         351
  C:03C5H         LINE#         352
  C:03C5H         LINE#         353
  C:03CCH         LINE#         354
  C:03CFH         LINE#         355
  C:03D5H         LINE#         356
  C:03D5H         LINE#         357
  C:03D5H         LINE#         358
  C:03D5H         LINE#         359
  C:03D8H         LINE#         360
  C:03DAH         LINE#         361
  C:03E7H         LINE#         362
  C:03F2H         LINE#         363
  C:03FCH         LINE#         364
  C:03FCH         LINE#         365
  C:0402H         LINE#         366
  C:0402H         LINE#         367
  C:0402H         LINE#         368
  C:0402H         LINE#         369
  C:0405H         LINE#         370
  C:0407H         LINE#         371
  C:0414H         LINE#         372
  C:041FH         LINE#         373
  C:0427H         LINE#         374
  C:0427H         LINE#         375
  C:0427H         LINE#         377
  C:042DH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 10


  C:042DH         LINE#         379
  C:0434H         LINE#         380
  C:0437H         LINE#         381
  C:0437H         LINE#         382
  C:0437H         LINE#         383
  C:0437H         LINE#         384
  C:0437H         LINE#         385
  C:043AH         LINE#         386
  C:043CH         LINE#         387
  C:0449H         LINE#         388
  C:0454H         LINE#         389
  C:045FH         LINE#         390
  C:045FH         LINE#         391
  C:0465H         LINE#         392
  C:0465H         LINE#         393
  C:0465H         LINE#         394
  C:0465H         LINE#         395
  C:0468H         LINE#         396
  C:046AH         LINE#         397
  C:0477H         LINE#         398
  C:0482H         LINE#         399
  C:048AH         LINE#         400
  C:048AH         LINE#         401
  C:048AH         LINE#         402
  C:048DH         LINE#         403
  C:0492H         LINE#         404
  C:0496H         LINE#         406
  -------         ENDPROC       RECORD
  -------         PROC          TIM0
  C:08EDH         LINE#         408
  C:08F8H         LINE#         410
  C:08FAH         LINE#         411
  C:0917H         LINE#         412
  C:091BH         LINE#         413
  -------         ENDPROC       TIM0
  C:08A0H         SYMBOL        L?0102
  C:08A6H         SYMBOL        L?0103
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:08A0H         SYMBOL        L?0102
  C:08A6H         SYMBOL        L?0103
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08CDH         LINE#         415
  C:08CDH         LINE#         416
  C:08CDH         LINE#         418
  C:08D7H         LINE#         419
  C:08ECH         LINE#         421
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1
  C:068FH         SEGMENT       ?PR?LCD0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 11


  C:068FH         PUBLIC        LCD0
  C:06A1H         SYMBOL        CLEAR
  C:0782H         SYMBOL        DELAY1000
  C:0784H         SYMBOL        DELAY1000_A
  C:0701H         SYMBOL        DT2
  C:0721H         SYMBOL        DT3
  C:0741H         SYMBOL        DT4
  B:00A0H.7       SYMBOL        EN
  C:06B1H         SYMBOL        INIT
  C:06E9H         SYMBOL        LOOP1
  C:0709H         SYMBOL        LOOP3
  C:0729H         SYMBOL        LOOP4
  C:0745H         SYMBOL        LOOP5
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.6       SYMBOL        RS
  B:00B0H.6       SYMBOL        RW
  C:075DH         SYMBOL        TABLE1
  C:076CH         SYMBOL        TABLE2
  C:0773H         SYMBOL        TABLE3
  C:077AH         SYMBOL        TABLE4
  C:068FH         LINE#         6
  C:0691H         LINE#         10
  C:0693H         LINE#         11
  C:0695H         LINE#         12
  C:0697H         LINE#         13
  C:069AH         LINE#         14
  C:069DH         LINE#         15
  C:069FH         LINE#         16
  C:06A1H         LINE#         19
  C:06A3H         LINE#         20
  C:06A5H         LINE#         21
  C:06A7H         LINE#         22
  C:06AAH         LINE#         23
  C:06ADH         LINE#         24
  C:06AFH         LINE#         25
  C:06B1H         LINE#         28
  C:06B3H         LINE#         29
  C:06B5H         LINE#         30
  C:06B7H         LINE#         31
  C:06BAH         LINE#         32
  C:06BDH         LINE#         33
  C:06BFH         LINE#         34
  C:06C1H         LINE#         36
  C:06C3H         LINE#         37
  C:06C5H         LINE#         38
  C:06C7H         LINE#         39
  C:06CAH         LINE#         40
  C:06CDH         LINE#         41
  C:06CFH         LINE#         42
  C:06D1H         LINE#         44
  C:06D3H         LINE#         45
  C:06D5H         LINE#         46
  C:06D7H         LINE#         47
  C:06DAH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 12


  C:06DDH         LINE#         49
  C:06DFH         LINE#         50
  C:06E1H         LINE#         52
  C:06E2H         LINE#         53
  C:06E5H         LINE#         54
  C:06E7H         LINE#         55
  C:06E9H         LINE#         57
  C:06EBH         LINE#         58
  C:06EDH         LINE#         59
  C:06EFH         LINE#         60
  C:06F0H         LINE#         61
  C:06F3H         LINE#         62
  C:06F4H         LINE#         63
  C:06F6H         LINE#         64
  C:06F9H         LINE#         65
  C:06FBH         LINE#         66
  C:06FDH         LINE#         67
  C:06FEH         LINE#         68
  C:0700H         LINE#         69
  C:0701H         LINE#         72
  C:0702H         LINE#         73
  C:0705H         LINE#         74
  C:0707H         LINE#         75
  C:0709H         LINE#         77
  C:070BH         LINE#         78
  C:070DH         LINE#         79
  C:070FH         LINE#         80
  C:0710H         LINE#         81
  C:0713H         LINE#         82
  C:0714H         LINE#         83
  C:0716H         LINE#         84
  C:0719H         LINE#         85
  C:071BH         LINE#         86
  C:071DH         LINE#         87
  C:071EH         LINE#         88
  C:0720H         LINE#         89
  C:0721H         LINE#         92
  C:0722H         LINE#         93
  C:0725H         LINE#         94
  C:0727H         LINE#         95
  C:0729H         LINE#         97
  C:072BH         LINE#         98
  C:072DH         LINE#         99
  C:072FH         LINE#         100
  C:0730H         LINE#         101
  C:0733H         LINE#         102
  C:0734H         LINE#         103
  C:0736H         LINE#         104
  C:0739H         LINE#         105
  C:073BH         LINE#         106
  C:073DH         LINE#         107
  C:073EH         LINE#         108
  C:0740H         LINE#         109
  C:0741H         LINE#         112
  C:0743H         LINE#         113
  C:0745H         LINE#         115
  C:0747H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2021  07:57:58  PAGE 13


  C:0749H         LINE#         117
  C:074BH         LINE#         118
  C:074CH         LINE#         119
  C:074FH         LINE#         120
  C:0750H         LINE#         121
  C:0752H         LINE#         122
  C:0755H         LINE#         123
  C:0757H         LINE#         124
  C:0759H         LINE#         125
  C:075AH         LINE#         126
  C:075CH         LINE#         127
  C:0782H         LINE#         139
  C:0784H         LINE#         141
  C:0785H         LINE#         142
  C:0786H         LINE#         143
  C:0788H         LINE#         144
  -------         ENDMOD        LCD1

  -------         MODULE        ?C?IMUL
  C:0924H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=66.0 xdata=0 code=2362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
